<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Demo</title>
  <style>
    form {
      font-family: sans-serif;
      background-color: beige;
    }

    legend {
      background-color: white;
      color: rgb(127, 214, 255);
      border: 1px solid black;
    }

    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
      border-radius: 50%;
    }

    .container:hover input~.checkmark {
      background-color: #ccc;
    }

    .container input:checked~.checkmark {
      background-color: #2196F3;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    .container input:checked~.checkmark:after {
      display: block;
    }

    .container .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <form action="MAILTO:t.blajsa@gmail.com" method="post" enctype="text/plain" name="EmailTestForm"
     data-netlify="true">
    <fieldset>
      <legend>Please fell free to send a message</legend>
    </fieldset>
    <p>
      <label>Your Email<br> <input type="email" name="email" /></label>
    </p>
    <p>
      <label>Message<br> <textarea name="message"></textarea></label>
    </p>

    <fieldset>
      <legend>Would you like a reply?</legend>
      <label class="container">Yes
        <input type="radio" checked="checked" name="radio">
        <span class="checkmark"></span>
      </label>
      <label class="container">No
        <input type="radio" name="radio">
        <span class="checkmark"></span>
      </label>
      <p>
        <button type="Submit">Send Message</button>
      </p>
    </fieldset>
  </form>
</body>

</html>